# Xamarin-Journal

Lab3/Lab3/: Lab3.sln
Lab3/Lab3/Lab3/Lab3/: App.xaml.cs  AppData.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CollectionViewModel.cs  EditElementPage.xaml  EditElementPage.xaml.cs  ElementPage.xaml  ElementPage.xaml.cs  ElementViewModel.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  Lab3.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpViewModel.cs  Student.cs  TabBarPage.xaml  TabBarPage.xaml.cs
Lab3/Lab3/Lab3/Lab3.Android/: FirebaseStorage.cs  Lab3.Android.csproj  MainActivity.cs  google-services.json
Lab3/Lab3/Lab3/Lab3.Android/FirebaseServices/: AndroidAuth.cs  AndroidFirestore.cs  AndroidStorage.cs
Lab3/Lab3/Lab3/Lab3.Android/Properties/: AndroidManifest.xml
Lab3/Lab3/Lab3/Lab3.Android/Resources/: Resource.designer.cs
Lab3/Lab3/Lab3/Lab3/FirebaseServices/: IAuth.cs  IFirestore.cs  IStorage.cs
Lab3/Lab3/Lab3/Lab3/Helpers/: TranslateExtension.cs
Lab3/Lab3/Lab3/Lab3/Resourse/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
